{
  "name": "web-pomodoro",
  "version": "0.0.1",
  "description": "Website that is used to serve Pomodoro technique",
  "main": "index.js",
  "scripts": {
    "postinstall": "grunt uglify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeeU1911/web-pomodoro.git"
  },
  "keywords": [
    "pomodoro",
    "web-app",
    "tool",
    "productivity",
    "25",
    "minutes"
  ],
  "author": "Vu Tan Le",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LeeU1911/web-pomodoro/issues"
  },
  "homepage": "https://github.com/LeeU1911/web-pomodoro#readme",
  "dependencies": {
    "compression": "^1.6.1",
    "express": "^4.13.4",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-uglify": "0.11.1",
    "jade": "^1.11.0",
    "milligram": "^1.1.0"
  },
  "devDependencies": {}
}
